
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<title>England Flood Monitoring Stations and Associated Flood Risk</title>
		<style>
		body{ margin:0 100; background:whitesmoke; }

		div.container {
			width: 100%;
		}

		#header {
			padding: 1em;
			clear: left;
			text-align: center;
		}
          
           .risk_level {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 250%;
           }
  
           .severe {
                color: rgb(252, 17, 27) 
           }
           
           .high {
                color: rgb(253, 105, 34) 
           }
           
           .medium {
                color: rgb(254, 214, 50) 
           }
           
           .low {
                color: rgb(106, 187, 35) 
           }

		#side_text {
			float: left;
			max-width: 560px;
			margin: 0;
			padding: 1em;
			height: 100%;
			background-color: white;
			margin-top: 22;
		}
  
          th {
              font-weight: normal;
              padding-right: 10;
          }
          
          thead th {
                font-weight: bold;
                padding-bottom: 10px;
          }
  
		#plot {
			margin-left: 170px;
			padding: 1em;
			overflow: hidden;
		}
		</style>
	</head>
	<body>
		<div id="header">    
			<h1>UK Water Level Monitoring Stations and Flood Risk</h1>
		</div>
		<div class="container">
			<div class="content">
                      <div id="side_text">
                           <h3>Risk Near You Is:</h3><br><p class="risk_level v. low">v. low</p><h3>Stations Near You:</h3><br><table><thead><tr><th>Station</th><th>Risk Level</th><th>Distance (km)</th></thead><tbody><tr class="v. low"><th>Cambridge Jesus Lock</th><th>v. low</th><th>0.84</th></li><tr class="v. low"><th>Bin Brook</th><th>v. low</th><th>2.50</th></li><tr class="v. low"><th>Cambridge Byron's Pool</th><th>v. low</th><th>4.07</th></li><tr class="v. low"><th>Cambridge Baits Bite</th><th>v. low</th><th>5.12</th></li><tr class="v. low"><th>Girton</th><th>v. low</th><th>5.23</th></li><tr class="v. low"><th>Haslingfield Burnt Mill</th><th>v. low</th><th>7.04</th></li><tr class="v. low"><th>Oakington</th><th>v. low</th><th>7.13</th></li><tr class="v. low"><th>Stapleford</th><th>v. low</th><th>7.27</th></li><tr class="v. low"><th>Comberton</th><th>v. low</th><th>7.74</th></li><tr class="v. low"><th>Dernford</th><th>v. low</th><th>7.99</th></li></tbody></table>
        <br><a href="./overview.html">View overview.</a>
        
                      </div>
				<div id="plot">
					<iframe width="100%" height="100%" frameborder="0" seamless="seamless" scrolling="no"      src="./Stations_and_Flood_Risk_UK_2.html?"></iframe>
				</div>
			</div>
			<p>Created as part of the Cambridge Engineering IA Computing Course.</p>
		</div>
	</body>
</html>
